APP_NAME="Bubub Movie"
APP_ENV=production
APP_KEY=base64:tAF+Q5H3Tgrknpt6vaH8qbXYNi9Ys9DG/STpvOFUzqI=
APP_DEBUG=false
APP_URL=https://your-app.vercel.app
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stderr
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=ep-lingering-darkness-a19mgj2b-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_31VDHYPQpovi
DB_SSLMODE=require

OMDB_API_KEY=ec7c3b26

CACHE_STORE=array
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
