APP_NAME="Bubub Movie"
APP_ENV=local
APP_KEY=base64:6HwdbX2FwwQxnWZizXLQUiYBMqZMeS36AOYMgaH6rYw=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ep-lingering-darkness-a19mgj2b-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_31VDHYPQpovi
DB_SSLMODE=require

OMDB_API_KEY=ec7c3b26

BROADCAST_DRIVER=log
CACHE_STORE=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MAIL_MAILER=log
MAIL_FROM_ADDRESS="frans.ferdinand@ilcs.co.id"
MAIL_FROM_NAME="${APP_NAME}"
