APP_NAME="Bubub Movie"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stderr
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

OMDB_API_KEY=

CACHE_STORE=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
